{
  "background_color": "#fff",
  "description": "techimodi",
  "display": "standalone",
  "icons": [
    {
          "src": "https://1.bp.blogspot.com/-s1b2TeIOASs/YMn37Wbf4wI/AAAAAAAAAoI/_kBt-4-sRhg-ENQXQ3_g84auOZc4-91AwCLcBGAsYHQ/s320/logo%252Breact%252Breact%252Bjs%252Bicon-1320184811840217251.png",
          "sizes": "16x16",
          "type": "image/x-icon"
    },
    {
      "src": "https://1.bp.blogspot.com/-s1b2TeIOASs/YMn37Wbf4wI/AAAAAAAAAoI/_kBt-4-sRhg-ENQXQ3_g84auOZc4-91AwCLcBGAsYHQ/s320/logo%252Breact%252Breact%252Bjs%252Bicon-1320184811840217251.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "TECHNICAL SPOT",
  "short_name": "TECHNICAL SPOT",
  "start_url": "https://techimodi.blogspot.com/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#fff"
}
