{
	"author": "AS BROTHERS",
	"name": "Technical Spot",
	"short_name": "Techimodi",
	"description": "Here you will find Some HTML Tools and Premium Apps For Free.",
	"orientation": "portrait",
	"start_url": "https://techimodi.blogspot.com/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0088ff",
	"theme_color": "#0088ff",
	"icons": [
		{
			"src": "https://1.bp.blogspot.com/-cnW9B-Esgak/YMn3gbotU3I/AAAAAAAAAn8/lPXEhe07EBU1k6zE3wHwJ7lOwuH4pRQwwCLcBGAsYHQ/s0/Webp.net-resizeimage%2B%25289%2529.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"manifest_version": 3,
	"version": "0.2",
	"applications": {
		"gecko": {
			"id": "anshukumar72210@gmail.com"
		}
	}
}
